<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A description of the page and its contents" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Page Title</title>
</head>

<body>
        <div></div>
        <div></div>
        <div></div>



    <header class="head">
        <nav>
           
           
            <ul>
                <li>Home</li>
                <li>Ranks</li>
                <li>Community</li>
                <li>Achievements</li>
                <li>Other</li>
            
            </ul>
        </nav>
    </header>

    <h2>Ranks</h2>

    <div class="rank">
           
            <h3>By Day|</h3>
            <h3>By Week|</h3>
            <h3>By Month|</h3>
            <h3>By Year</h3>

    </div>

    <h5 class="stages">Stages</h5>
    <p>Win over  <span class="points" style="color: green;"> 3 points </span>  every week to go to next stage</p>



    <main>
        <section>
            <div class="tableData"></div>
            <article></article>
        </section>
    </main>



    <footer>
        &copy;2020 HNG INTERNSHIP
    </footer>

    <script>
        var data = [{
            "Name": "Maurene",
            "Username": "mrichens0",
            "E-Mail": "mbaal0@dmoz.org",
            "Points": 4
        }, {
            "Name": "Brod",
            "Username": "bfancutt1",
            "E-Mail": "bheritege1@patch.com",
            "Points": 1
        }, {
            "Name": "Shep",
            "Username": "sbalasini2",
            "E-Mail": "sswiffen2@sina.com.cn",
            "Points": 1
        }, {
            "Name": "Janice",
            "Username": "jflood3",
            "E-Mail": "jberndt3@is.gd",
            "Points": 2
        }, {
            "Name": "Mill",
            "Username": "mcallington4",
            "E-Mail": "mcardozo4@techcrunch.com",
            "Points": 2
        }, {
            "Name": "Nady",
            "Username": "nyakubovics5",
            "E-Mail": "ncarradice5@weather.com",
            "Points": 4
        }, {
            "Name": "Toddy",
            "Username": "tpickwell6",
            "E-Mail": "tvasiliev6@bigcartel.com",
            "Points": 4
        }, {
            "Name": "Job",
            "Username": "jsandyfirth7",
            "E-Mail": "jcockayne7@samsung.com",
            "Points": 3
        }, {
            "Name": "Salomi",
            "Username": "soda8",
            "E-Mail": "scopson8@cnbc.com",
            "Points": 2
        }, {
            "Name": "Patsy",
            "Username": "pquidenham9",
            "E-Mail": "prochford9@dell.com",
            "Points": 3
        }, {
            "Name": "Carena",
            "Username": "cbocklera",
            "E-Mail": "cpoorea@amazonaws.com",
            "Points": 5
        }, {
            "Name": "Margarethe",
            "Username": "medneyb",
            "E-Mail": "mturgooseb@yellowbook.com",
            "Points": 1
        }, {
            "Name": "Kris",
            "Username": "kraisonc",
            "E-Mail": "ktroyesc@wiley.com",
            "Points": 1
        }, {
            "Name": "Willis",
            "Username": "wwiddowesd",
            "E-Mail": "wbrunettid@techcrunch.com",
            "Points": 5
        }, {
            "Name": "Kelli",
            "Username": "kcogleye",
            "E-Mail": "kgrishenkove@twitter.com",
            "Points": 4
        }, {
            "Name": "Willey",
            "Username": "wbeachf",
            "E-Mail": "wsaywoodf@aboutads.info",
            "Points": 4
        }, {
            "Name": "Fulton",
            "Username": "fdanielczykg",
            "E-Mail": "ftowleg@vinaora.com",
            "Points": 4
        }, {
            "Name": "Sandi",
            "Username": "shulatth",
            "E-Mail": "sdefondh@amazon.co.jp",
            "Points": 5
        }, {
            "Name": "Chiquita",
            "Username": "csteffani",
            "E-Mail": "cfazakerleyi@flickr.com",
            "Points": 4
        }, {
            "Name": "Frederic",
            "Username": "fheyworthj",
            "E-Mail": "flittleproudj@dmoz.org",
            "Points": 5
        }, {
            "Name": "Armin",
            "Username": "apimmek",
            "E-Mail": "aolivask@columbia.edu",
            "Points": 5
        }, {
            "Name": "Hagan",
            "Username": "hletevel",
            "E-Mail": "hchalfontl@umich.edu",
            "Points": 2
        }, {
            "Name": "Sandro",
            "Username": "sthomassonm",
            "E-Mail": "smaffeom@vistaprint.com",
            "Points": 3
        }, {
            "Name": "Gian",
            "Username": "gkoppensn",
            "E-Mail": "gneilandsn@timesonline.co.uk",
            "Points": 1
        }, {
            "Name": "Rois",
            "Username": "rjaveso",
            "E-Mail": "rtregaskiso@i2i.jp",
            "Points": 2
        }, {
            "Name": "Mira",
            "Username": "mbrownhallp",
            "E-Mail": "mclinningp@hao123.com",
            "Points": 1
        }, {
            "Name": "Reube",
            "Username": "rspenslyq",
            "E-Mail": "rrivenzonq@google.nl",
            "Points": 3
        }, {
            "Name": "Miltie",
            "Username": "mskakunasr",
            "E-Mail": "mpatricher@trellian.com",
            "Points": 5
        }, {
            "Name": "Cyrillus",
            "Username": "cfitzers",
            "E-Mail": "cmatkovics@marriott.com",
            "Points": 3
        }, {
            "Name": "Jacobo",
            "Username": "jludgatet",
            "E-Mail": "jrootet@creativecommons.org",
            "Points": 2
        }, {
            "Name": "Bernette",
            "Username": "bkittlesu",
            "E-Mail": "bcullabineu@goo.gl",
            "Points": 2
        }, {
            "Name": "Dwayne",
            "Username": "drowdenv",
            "E-Mail": "dcouldwellv@storify.com",
            "Points": 1
        }, {
            "Name": "Giulio",
            "Username": "gvirginw",
            "E-Mail": "gcovetw@tumblr.com",
            "Points": 3
        }, {
            "Name": "Art",
            "Username": "amerryfieldx",
            "E-Mail": "akalbx@miitbeian.gov.cn",
            "Points": 3
        }, {
            "Name": "Langston",
            "Username": "ldelazenney",
            "E-Mail": "lgregoriouy@instagram.com",
            "Points": 1
        }, {
            "Name": "Conrade",
            "Username": "cridewoodz",
            "E-Mail": "corteauz@bravesites.com",
            "Points": 4
        }, {
            "Name": "Shaun",
            "Username": "swhetnell10",
            "E-Mail": "sdelboux10@1688.com",
            "Points": 4
        }, {
            "Name": "Eberto",
            "Username": "ecole11",
            "E-Mail": "ebowlas11@1688.com",
            "Points": 2
        }, {
            "Name": "Doe",
            "Username": "dgabbett12",
            "E-Mail": "ddurden12@ifeng.com",
            "Points": 5
        }, {
            "Name": "Max",
            "Username": "mpowton13",
            "E-Mail": "mbedding13@diigo.com",
            "Points": 1
        }, {
            "Name": "Ethelda",
            "Username": "edickings14",
            "E-Mail": "epeckett14@phpbb.com",
            "Points": 1
        }, {
            "Name": "Beale",
            "Username": "bcasaccia15",
            "E-Mail": "brewan15@myspace.com",
            "Points": 4
        }, {
            "Name": "Dilan",
            "Username": "dfidoe16",
            "E-Mail": "ddefrancesco16@globo.com",
            "Points": 4
        }, {
            "Name": "Arch",
            "Username": "adanko17",
            "E-Mail": "acrome17@pinterest.com",
            "Points": 1
        }, {
            "Name": "Evered",
            "Username": "estuehmeyer18",
            "E-Mail": "emoohan18@hibu.com",
            "Points": 5
        }, {
            "Name": "Addia",
            "Username": "adarville19",
            "E-Mail": "asalandino19@hexun.com",
            "Points": 4
        }, {
            "Name": "Tracie",
            "Username": "tbramble1a",
            "E-Mail": "tnelthrop1a@dailymotion.com",
            "Points": 4
        }, {
            "Name": "Bale",
            "Username": "bmattiassi1b",
            "E-Mail": "bsylvester1b@cornell.edu",
            "Points": 3
        }, {
            "Name": "Abra",
            "Username": "aabbett1c",
            "E-Mail": "acecchetelli1c@csmonitor.com",
            "Points": 4
        }, {
            "Name": "Antoine",
            "Username": "acastelletti1d",
            "E-Mail": "acorrao1d@spiegel.de",
            "Points": 5
        }];

        $(document).ready(function() {
            var html = '<table>';
            html += '<tr>';
            var flag = 0;
            $.each(data[0], function(index, value) {
                html += '<th>' + index + '</th>';
            });
            html += '</tr>';
            $.each(data, function(index, value) {
                html += '<tr>';
                $.each(value, function(index2, value2) {
                    html += '<td>' + value2 + '</td>';
                });
                html += '<tr>';
            });
            html += '</table>';
            $('.tableData').html(html);
        });
    </script>
</body>

</html>